 /* 
	IanniX score example: Fractals (c) by IanniX Association
	This file was written by Guillaume Jacquemin.
	
	This IanniX score example is licensed under a
	Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
	
	You should have received a copy of the license along with this
	work. If not, see <http://creativecommons.org/licenses/by-nc-sa/4.0/>.
*/

/*
 *	IanniX Score File
 */


//Ask user for parameters before creation of the score
function askUserForParameters() {
	//Name
	title("Fractal");
	//Global variables
	ask("General", "Size of shape", "size", 50);
	ask("General", "Number of recursions", "max_recursion", 4);
}

//Creation of the score with script commands
function makeWithScript() {
	//Viewport setup
	run("clear");
		run("center 0 0 0");
	run("rotate 0 0 0");
	run("zoom 800");
	
	
	//First recursion
	addCurve(0, {x: -size, y: 0}, {x: size, y: 0});

	//Colors
	run("setColor cursors 128 128 128 255");
}


//Global index
var index = 0;
//Custom function
function addCurve(recursion, start, end) {
	//Stop recursivity
	if(recursion < max_recursion) {
		index++;
		var percent = recursion / max_recursion;

		//Divide segment in 3
		var x1 = (end.x - start.x) * 1 / 3;
		var y1 = (end.y - start.y) * 1 / 3;
		var x3 = (end.x - start.x) * 2 / 3;
		var y3 = (end.y - start.y) * 2 / 3;
		var x2 = (x1 + x3) * cos(THIRD_PI) - (y3 - y1) * sin(THIRD_PI);
		var y2 = (y1 + y3) * cos(THIRD_PI) + (x3 - x1) * sin(THIRD_PI);
		
		//Add curve
		run("add curve       " + (1000 + index));
		run("setPos          current " + start.x + " " + start.y + " 0");
		run("setGroup        current lines");
		run("setPointAt      current 1 " + x1 + " " + y1);
		run("setPointAt      current 2 " + x2 + " " + y2);
		run("setPointAt      current 3 " + x3 + " " + y3);
		run("setPointAt      current 4 " + (end.x - start.x) + " " + (end.y - start.y));
		run("setSize         current 0.5");
		run("setColorHue     current " + range(percent, 290, 360) + " 255 255 255");

		//Add a cursor
		run("add cursor      " + index);
		run("setCurve        current lastCurve");
		run("setSpeed        current auto " + (start.y));
		run("setPattern      current 0 0 1 -1");
		run("setBoundsSource current " + (-size) + " " + size + " 0 " + (size*2/3));
		run("setGroup        current values");
		run("setWidth        current 2");

		//Add a trigger
		if(index % 5 == 4) {
			run("add trigger     " + (2000 + index));
			run("setSize         current 2");
			run("setGroup        current triggers");
			run("setPos          current " + ((end.x-start.x)/2 + start.x) + " " + ((end.y-start.y)/2 + start.y) + " 0");
		}

		
		//Recursivity on segments
		addCurve(recursion + 1, {x:      start.x, y:      start.y} , {x: x1 + start.x, y: y1 + start.y});
		addCurve(recursion + 1, {x: x1 + start.x, y: y1 + start.y} , {x: x2 + start.x, y: y2 + start.y});
		addCurve(recursion + 1, {x: x2 + start.x, y: y2 + start.y} , {x: x3 + start.x, y: y3 + start.y});
		addCurve(recursion + 1, {x: x3 + start.x, y: y3 + start.y} , {x:      end.x  , y:      end.y  });
	}
}

if(index % 5 == 4) {
    run("add trigger " + (2000 + index));
    run("setSize current 2");
    run("setGroup current triggers");
    run("setPos current " + ((end.x-start.x)/2 + start.x) + " " + ((end.y-start.y)/2 + start.y) + " 0");
    
    var note = 60 + (index % 12); 
    run("setMessage current 20, midi://midi_out/note 1 " + note + " 100 0.1");
}


/*
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 *	Made with IanniX 0.9.20
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 */



//GUI: NEVER EVER REMOVE THIS LINE
	run("speed 0.42");
	run("rotate 0 -52.9061 11.0013");
	run("zoom 800");


	run("setmessage 2029 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2079 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2059 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2049 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2054 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2009 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2024 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2044 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2069 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2014 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2039 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2084 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2034 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2004 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2019 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2074 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");

	run("setmessage 2064 1, osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id , midi://midi_out/note 1 {[62,64,66,67,69,71,73][Math.floor(Math.random()*7)]} 127 1 , tcp:// trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id ,");



//GUI: NEVER EVER REMOVE THIS LINE

//INTERFACES: NEVER EVER REMOVE THIS LINE
	run("rotate 0 -52.9061 11.0013");
	run("speed 0.42");


//INTERFACES: NEVER EVER REMOVE THIS LINE
