// Diamed working example for current IanniX bridge.
// IMPORTANT: now only legacy("...") is executed.

legacy("clear");
legacy("rotate 0 0 0");
legacy("center 0 0 0");
legacy("zoom 100");

// add requires third argument: id or auto
legacy("add curve auto");
legacy("setPointsEllipse current 220 90");
legacy("setPos current 0 0 0");
legacy("setColor current 80 170 255 255");
legacy("setSize current 0.4");

legacy("add cursor auto");
legacy("setCurve current lastCurve");
legacy("setSpeed current 0.25");
legacy("setColor current 255 230 120 255");
legacy("setWidth current 2");
